<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         verbose="true">
    <coverage includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="allthetests">
            <file>tests/CurlPlusClientTest.php</file>
            <file>tests/CurlOptHelperTest.php</file>
            <file>tests/CURLTest.php</file>
            <exclude>tests/inc</exclude>
        </testsuite>
    </testsuites>
</phpunit>
